<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bi0-Zz-AoF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DPPicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fresh_Squeezed_IPA" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-hp-Ohx">
                                <rect key="frame" x="10.333333333333343" y="92" width="393.33333333333337" height="552"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aDW-mh-Txh" appends="YES" id="Map-3w-rOf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-qj-4BI">
                                <rect key="frame" x="10.333333333333343" y="54" width="393.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.11231491137653282" green="0.23595618359937409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jD-gD-Ebi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-rJ-E71">
                                <rect key="frame" x="10.333333333333343" y="844" width="393.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ln-is-3F6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpj-qj-4BI" firstAttribute="width" secondItem="Opg-hp-Ohx" secondAttribute="width" id="8Cq-wj-RdV"/>
                            <constraint firstItem="dpj-qj-4BI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZ2-My-TAm"/>
                            <constraint firstItem="Opg-hp-Ohx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K68-Ec-Zx6"/>
                            <constraint firstItem="Opg-hp-Ohx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="Pjl-K2-afN"/>
                            <constraint firstItem="z2b-rJ-E71" firstAttribute="top" secondItem="Opg-hp-Ohx" secondAttribute="bottom" constant="200" id="Ppu-i8-DAB"/>
                            <constraint firstItem="Opg-hp-Ohx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RxS-Ze-aF6"/>
                            <constraint firstItem="z2b-rJ-E71" firstAttribute="centerX" secondItem="Opg-hp-Ohx" secondAttribute="centerX" id="a8P-ra-Tc4"/>
                            <constraint firstItem="z2b-rJ-E71" firstAttribute="width" secondItem="Opg-hp-Ohx" secondAttribute="width" id="kME-53-NWg"/>
                            <constraint firstItem="Opg-hp-Ohx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="qBe-AA-PhO"/>
                            <constraint firstItem="Opg-hp-Ohx" firstAttribute="top" secondItem="dpj-qj-4BI" secondAttribute="bottom" constant="8" id="scI-Aw-NPp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="neJ-1r-Cot"/>
                    <connections>
                        <outlet property="filterButtonTopConstraint" destination="Ppu-i8-DAB" id="Lf9-A0-ahM"/>
                        <outlet property="imageView" destination="Opg-hp-Ohx" id="jx7-Jl-kfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aDW-mh-Txh">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="UlT-wP-uIl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="-268"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="90R-pY-tEt">
            <objects>
                <viewController id="X3v-Pl-tcZ" customClass="GalleryViewController" customModule="DPPicFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVp-cj-P8K"/>
                        <viewControllerLayoutGuide type="bottom" id="h92-n6-QH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmH-SP-maQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fql-Z5-VJF">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRQ-tM-GcE">
                                    <size key="itemSize" width="146" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="oji-5I-cof" customClass="GalleryCell" customModule="DPPicFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-xk-2SI">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="131"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DEf-xk-2SI" firstAttribute="leading" secondItem="oji-5I-cof" secondAttribute="leading" id="KO1-Z7-6qN"/>
                                            <constraint firstAttribute="trailing" secondItem="DEf-xk-2SI" secondAttribute="trailing" id="YIA-C8-GeS"/>
                                            <constraint firstAttribute="bottom" secondItem="DEf-xk-2SI" secondAttribute="bottom" id="a5Q-m3-0EE"/>
                                            <constraint firstItem="DEf-xk-2SI" firstAttribute="top" secondItem="oji-5I-cof" secondAttribute="top" id="uJY-qQ-eRP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="DEf-xk-2SI" id="NGH-Ma-rG6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h92-n6-QH0" firstAttribute="top" secondItem="fql-Z5-VJF" secondAttribute="bottom" id="PRO-c8-YMQ"/>
                            <constraint firstItem="fql-Z5-VJF" firstAttribute="top" secondItem="qVp-cj-P8K" secondAttribute="bottom" id="cFN-10-AFV"/>
                            <constraint firstItem="fql-Z5-VJF" firstAttribute="leading" secondItem="rmH-SP-maQ" secondAttribute="leading" id="oVa-8g-yhp"/>
                            <constraint firstAttribute="trailing" secondItem="fql-Z5-VJF" secondAttribute="trailing" id="rUD-mx-S15"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="9yc-d5-vhR"/>
                    <connections>
                        <outlet property="collectionView" destination="fql-Z5-VJF" id="wwA-jg-IRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDx-4E-jlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="483.42391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ouL-i2-y60">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bi0-Zz-AoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iye-IB-VtG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rep-KE-Wfk"/>
                        <segue destination="X3v-Pl-tcZ" kind="relationship" relationship="viewControllers" id="pOJ-kw-aOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIL-7Q-EFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="113.31521739130436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fresh_Squeezed_IPA" width="280" height="433"/>
    </resources>
</document>
